# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD1_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hkmed/CLionProjects/TD1_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TD1_OOP


#############################################
# Order-only phony target for TD1_OOP

build cmake_object_order_depends_target_TD1_OOP: phony || .

build CMakeFiles/TD1_OOP.dir/main.cpp.o: CXX_COMPILER__TD1_OOP_unscanned_Debug /home/hkmed/CLionProjects/TD1_OOP/main.cpp || cmake_object_order_depends_target_TD1_OOP
  DEP_FILE = CMakeFiles/TD1_OOP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/hkmed/CLionProjects/TD1_OOP/source -I/home/hkmed/CLionProjects/TD1_OOP/headers
  OBJECT_DIR = CMakeFiles/TD1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/TD1_OOP.dir

build CMakeFiles/TD1_OOP.dir/source/Complex.cpp.o: CXX_COMPILER__TD1_OOP_unscanned_Debug /home/hkmed/CLionProjects/TD1_OOP/source/Complex.cpp || cmake_object_order_depends_target_TD1_OOP
  DEP_FILE = CMakeFiles/TD1_OOP.dir/source/Complex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/hkmed/CLionProjects/TD1_OOP/source -I/home/hkmed/CLionProjects/TD1_OOP/headers
  OBJECT_DIR = CMakeFiles/TD1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/TD1_OOP.dir/source

build CMakeFiles/TD1_OOP.dir/source/Singleton.cpp.o: CXX_COMPILER__TD1_OOP_unscanned_Debug /home/hkmed/CLionProjects/TD1_OOP/source/Singleton.cpp || cmake_object_order_depends_target_TD1_OOP
  DEP_FILE = CMakeFiles/TD1_OOP.dir/source/Singleton.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/hkmed/CLionProjects/TD1_OOP/source -I/home/hkmed/CLionProjects/TD1_OOP/headers
  OBJECT_DIR = CMakeFiles/TD1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/TD1_OOP.dir/source

build CMakeFiles/TD1_OOP.dir/source/Cercle.cpp.o: CXX_COMPILER__TD1_OOP_unscanned_Debug /home/hkmed/CLionProjects/TD1_OOP/source/Cercle.cpp || cmake_object_order_depends_target_TD1_OOP
  DEP_FILE = CMakeFiles/TD1_OOP.dir/source/Cercle.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/hkmed/CLionProjects/TD1_OOP/source -I/home/hkmed/CLionProjects/TD1_OOP/headers
  OBJECT_DIR = CMakeFiles/TD1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/TD1_OOP.dir/source

build CMakeFiles/TD1_OOP.dir/source/Point.cpp.o: CXX_COMPILER__TD1_OOP_unscanned_Debug /home/hkmed/CLionProjects/TD1_OOP/source/Point.cpp || cmake_object_order_depends_target_TD1_OOP
  DEP_FILE = CMakeFiles/TD1_OOP.dir/source/Point.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/hkmed/CLionProjects/TD1_OOP/source -I/home/hkmed/CLionProjects/TD1_OOP/headers
  OBJECT_DIR = CMakeFiles/TD1_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/TD1_OOP.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target TD1_OOP


#############################################
# Link the executable TD1_OOP

build TD1_OOP: CXX_EXECUTABLE_LINKER__TD1_OOP_Debug CMakeFiles/TD1_OOP.dir/main.cpp.o CMakeFiles/TD1_OOP.dir/source/Complex.cpp.o CMakeFiles/TD1_OOP.dir/source/Singleton.cpp.o CMakeFiles/TD1_OOP.dir/source/Cercle.cpp.o CMakeFiles/TD1_OOP.dir/source/Point.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TD1_OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TD1_OOP
  TARGET_PDB = TD1_OOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hkmed/CLionProjects/TD1_OOP/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hkmed/CLionProjects/TD1_OOP/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hkmed/CLionProjects/TD1_OOP -B/home/hkmed/CLionProjects/TD1_OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hkmed/CLionProjects/TD1_OOP/cmake-build-debug

build all: phony TD1_OOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hkmed/CLionProjects/TD1_OOP/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hkmed/CLionProjects/TD1_OOP/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
